<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            svg:not(:root).svg-inline--fa {
                overflow: visible
            }
    
            .svg-inline--fa {
                display: inline-block;
                font-size: inherit;
                height: 1em;
                overflow: visible;
                vertical-align: -.125em
            }
    
            .svg-inline--fa.fa-lg {
                vertical-align: -.225em
            }
    
            .svg-inline--fa.fa-w-1 {
                width: .0625em
            }
    
            .svg-inline--fa.fa-w-2 {
                width: .125em
            }
    
            .svg-inline--fa.fa-w-3 {
                width: .1875em
            }
    
            .svg-inline--fa.fa-w-4 {
                width: .25em
            }
    
            .svg-inline--fa.fa-w-5 {
                width: .3125em
            }
    
            .svg-inline--fa.fa-w-6 {
                width: .375em
            }
    
            .svg-inline--fa.fa-w-7 {
                width: .4375em
            }
    
            .svg-inline--fa.fa-w-8 {
                width: .5em
            }
    
            .svg-inline--fa.fa-w-9 {
                width: .5625em
            }
    
            .svg-inline--fa.fa-w-10 {
                width: .625em
            }
    
            .svg-inline--fa.fa-w-11 {
                width: .6875em
            }
    
            .svg-inline--fa.fa-w-12 {
                width: .75em
            }
    
            .svg-inline--fa.fa-w-13 {
                width: .8125em
            }
    
            .svg-inline--fa.fa-w-14 {
                width: .875em
            }
    
            .svg-inline--fa.fa-w-15 {
                width: .9375em
            }
    
            .svg-inline--fa.fa-w-16 {
                width: 1em
            }
    
            .svg-inline--fa.fa-w-17 {
                width: 1.0625em
            }
    
            .svg-inline--fa.fa-w-18 {
                width: 1.125em
            }
    
            .svg-inline--fa.fa-w-19 {
                width: 1.1875em
            }
    
            .svg-inline--fa.fa-w-20 {
                width: 1.25em
            }
    
            .svg-inline--fa.fa-pull-left {
                margin-right: .3em;
                width: auto
            }
    
            .svg-inline--fa.fa-pull-right {
                margin-left: .3em;
                width: auto
            }
    
            .svg-inline--fa.fa-border {
                height: 1.5em
            }
    
            .svg-inline--fa.fa-li {
                width: 2em
            }
    
            .svg-inline--fa.fa-fw {
                width: 1.25em
            }
    
            .fa-layers svg.svg-inline--fa {
                bottom: 0;
                left: 0;
                margin: auto;
                position: absolute;
                right: 0;
                top: 0
            }
    
            .fa-layers {
                display: inline-block;
                height: 1em;
                position: relative;
                text-align: center;
                vertical-align: -.125em;
                width: 1em
            }
    
            .fa-layers svg.svg-inline--fa {
                -webkit-transform-origin: center center;
                transform-origin: center center
            }
    
            .fa-layers-counter,
            .fa-layers-text {
                display: inline-block;
                position: absolute;
                text-align: center
            }
    
            .fa-layers-text {
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -webkit-transform-origin: center center;
                transform-origin: center center
            }
    
            .fa-layers-counter {
                background-color: #ff253a;
                border-radius: 1em;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                color: #fff;
                height: 1.5em;
                line-height: 1;
                max-width: 5em;
                min-width: 1.5em;
                overflow: hidden;
                padding: .25em;
                right: 0;
                text-overflow: ellipsis;
                top: 0;
                -webkit-transform: scale(.25);
                transform: scale(.25);
                -webkit-transform-origin: top right;
                transform-origin: top right
            }
    
            .fa-layers-bottom-right {
                bottom: 0;
                right: 0;
                top: auto;
                -webkit-transform: scale(.25);
                transform: scale(.25);
                -webkit-transform-origin: bottom right;
                transform-origin: bottom right
            }
    
            .fa-layers-bottom-left {
                bottom: 0;
                left: 0;
                right: auto;
                top: auto;
                -webkit-transform: scale(.25);
                transform: scale(.25);
                -webkit-transform-origin: bottom left;
                transform-origin: bottom left
            }
    
            .fa-layers-top-right {
                right: 0;
                top: 0;
                -webkit-transform: scale(.25);
                transform: scale(.25);
                -webkit-transform-origin: top right;
                transform-origin: top right
            }
    
            .fa-layers-top-left {
                left: 0;
                right: auto;
                top: 0;
                -webkit-transform: scale(.25);
                transform: scale(.25);
                -webkit-transform-origin: top left;
                transform-origin: top left
            }
    
            .fa-lg {
                font-size: 1.3333333333em;
                line-height: .75em;
                vertical-align: -.0667em
            }
    
            .fa-xs {
                font-size: .75em
            }
    
            .fa-sm {
                font-size: .875em
            }
    
            .fa-1x {
                font-size: 1em
            }
    
            .fa-2x {
                font-size: 2em
            }
    
            .fa-3x {
                font-size: 3em
            }
    
            .fa-4x {
                font-size: 4em
            }
    
            .fa-5x {
                font-size: 5em
            }
    
            .fa-6x {
                font-size: 6em
            }
    
            .fa-7x {
                font-size: 7em
            }
    
            .fa-8x {
                font-size: 8em
            }
    
            .fa-9x {
                font-size: 9em
            }
    
            .fa-10x {
                font-size: 10em
            }
    
            .fa-fw {
                text-align: center;
                width: 1.25em
            }
    
            .fa-ul {
                list-style-type: none;
                margin-left: 2.5em;
                padding-left: 0
            }
    
            .fa-ul>li {
                position: relative
            }
    
            .fa-li {
                left: -2em;
                position: absolute;
                text-align: center;
                width: 2em;
                line-height: inherit
            }
    
            .fa-border {
                border: solid .08em #eee;
                border-radius: .1em;
                padding: .2em .25em .15em
            }
    
            .fa-pull-left {
                float: left
            }
    
            .fa-pull-right {
                float: right
            }
    
            .fa.fa-pull-left,
            .fab.fa-pull-left,
            .fal.fa-pull-left,
            .far.fa-pull-left,
            .fas.fa-pull-left {
                margin-right: .3em
            }
    
            .fa.fa-pull-right,
            .fab.fa-pull-right,
            .fal.fa-pull-right,
            .far.fa-pull-right,
            .fas.fa-pull-right {
                margin-left: .3em
            }
    
            .fa-spin {
                -webkit-animation: fa-spin 2s infinite linear;
                animation: fa-spin 2s infinite linear
            }
    
            .fa-pulse {
                -webkit-animation: fa-spin 1s infinite steps(8);
                animation: fa-spin 1s infinite steps(8)
            }
    
            @-webkit-keyframes fa-spin {
                0% {
                    -webkit-transform: rotate(0);
                    transform: rotate(0)
                }
    
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }
    
            @keyframes fa-spin {
                0% {
                    -webkit-transform: rotate(0);
                    transform: rotate(0)
                }
    
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }
    
            .fa-rotate-90 {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg)
            }
    
            .fa-rotate-180 {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg)
            }
    
            .fa-rotate-270 {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg)
            }
    
            .fa-flip-horizontal {
                -webkit-transform: scale(-1, 1);
                transform: scale(-1, 1)
            }
    
            .fa-flip-vertical {
                -webkit-transform: scale(1, -1);
                transform: scale(1, -1)
            }
    
            .fa-flip-both,
            .fa-flip-horizontal.fa-flip-vertical {
                -webkit-transform: scale(-1, -1);
                transform: scale(-1, -1)
            }
    
            :root .fa-flip-both,
            :root .fa-flip-horizontal,
            :root .fa-flip-vertical,
            :root .fa-rotate-180,
            :root .fa-rotate-270,
            :root .fa-rotate-90 {
                -webkit-filter: none;
                filter: none
            }
    
            .fa-stack {
                display: inline-block;
                height: 2em;
                position: relative;
                width: 2.5em
            }
    
            .fa-stack-1x,
            .fa-stack-2x {
                bottom: 0;
                left: 0;
                margin: auto;
                position: absolute;
                right: 0;
                top: 0
            }
    
            .svg-inline--fa.fa-stack-1x {
                height: 1em;
                width: 1.25em
            }
    
            .svg-inline--fa.fa-stack-2x {
                height: 2em;
                width: 2.5em
            }
    
            .fa-inverse {
                color: #fff
            }
    
            .sr-only {
                border: 0;
                clip: rect(0, 0, 0, 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px
            }
    
            .sr-only-focusable:active,
            .sr-only-focusable:focus {
                clip: auto;
                height: auto;
                margin: 0;
                overflow: visible;
                position: static;
                width: auto
            }
    
            .svg-inline--fa .fa-primary {
                fill: var(--fa-primary-color, currentColor);
                opacity: 1;
                opacity: var(--fa-primary-opacity, 1)
            }
    
            .svg-inline--fa .fa-secondary {
                fill: var(--fa-secondary-color, currentColor);
                opacity: .4;
                opacity: var(--fa-secondary-opacity, .4)
            }
    
            .svg-inline--fa.fa-swap-opacity .fa-primary {
                opacity: .4;
                opacity: var(--fa-secondary-opacity, .4)
            }
    
            .svg-inline--fa.fa-swap-opacity .fa-secondary {
                opacity: 1;
                opacity: var(--fa-primary-opacity, 1)
            }
    
            .svg-inline--fa mask .fa-primary,
            .svg-inline--fa mask .fa-secondary {
                fill: #000
            }
    
            .fad.fa-inverse {
                color: #fff
            }
        </style>
        <link rel="shortcut icon" href="https://sadka-online.com/public/admin/uploads/pages/09aa4cea-c69e-4e45-8df5-0a8fecd1ba87">
        <title>
            Sadka | عن المغفور له باذن الله تعالى المرحوم الحاج محمد حلمي وحرمه
        </title>
        <link rel="manifest" href="https://sadka-online.com/public/manifest/mohamedhlmy.json">
        <!--<script src="../src/js/jQuery.js" type="text/javascript"></script>-->
        <!--<script src="../src/js/popper.js" type="text/javascript"></script>-->
        <link href="https://sadka-online.com/public/front/css/bootstrap.rtl.min.css" rel="stylesheet">
        <link href="https://sadka-online.com/public/front/css/all.min.css" rel="stylesheet">
        <link href="https://sadka-online.com/public/front/css/font-awesome-rtl.min.css" rel="stylesheet">
        <link href="https://sadka-online.com/public/front/css/style.css" rel="stylesheet">
        <link href="https://sadka-online.com/public/front/css/style.css" rel="stylesheet">
        <link href="https://sadka-online.com/public/front/css/css2" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="https://sadka-online.com/public/front/img/default.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://sadka-online.com/public/front/img/default.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://sadka-online.com/public/front/img/default.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://sadka-online.com/public/front/img/default.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://sadka-online.com/public/front/img/default.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://sadka-online.com/public/front/img/default.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://sadka-online.com/public/front/img/default.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://sadka-online.com/public/front/img/default.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://sadka-online.com/public/front/img/default.png">
        <link rel="icon" type="image/png" sizes="192x192" href="https://sadka-online.com/public/front/img/default.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://sadka-online.com/public/front/img/default.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://sadka-online.com/public/front/img/default.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://sadka-online.com/public/front/img/default.png">
        <link rel="apple-touch-startup-image" href="https://sadka-online.com/public/front/img/default.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="https://sadka-online.com/public/front/img/default.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="green">
        <meta name="apple-mobile-web-app-title" content="صدقة جارية">
        <link rel="apple-touch-icon-precomposed" sizes="128x128" href="https://sadka-online.com/public/front/img/default.png">
    
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="https://sadka-online.com/public/front/img/default.png" type="image/png">
        <!-- meta tags الخاصة بالseo ومشاركة الصفحة-->
        <meta property="og:title" content="صدقة جارية  عن المغفور له باذن الله تعالى المرحوم الحاج محمد حلمي وحرمه
       " />
        <meta property="og:url" content="https://sadka-online.com/p/YasserAbdullah
    " />
        <meta property="og:description" content="قرأن - وأذكار - وتسبيح - وعلوم شرعية" />
        <meta property="og:image" content="https://sadka-online.com/public/admin/uploads/pages/fekD2AlzZmCJuF6KWCFe9NOfBA0TIF2wLg9HyNL9.jpg
    " />
        <!-- All in One SEO 4.1.0.2 -->
        <meta name="keywords"  content="">
        <meta name="description" content="">
        <link rel="canonical" href="https://sadka.online">
        <meta property="og:site_name" content="Sadka">
        <meta property="og:type" content="عمل خيري">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:domain" content="sadka.online">
        <meta name="twitter:title" content="Sadka">
        <meta name="twitter:description"
            content="">
        <link rel="preload" as="script" href="https://sadka-online.com/public/front/js/jquery.min.js">
        <link rel="preload" as="script" href="https://sadka-online.com/public/front/js/popper.js">
        <link rel="preload" as="script" href="https://sadka-online.com/public/front/js/bootstrap.bundle.min.js">
        <link rel="preload" as="script" href="https://sadka-online.com/public/front/js/all.min.js">
        <script src="https://sadka-online.com/public/front/js/jQuery.js" type="text/javascript"></script>
         <script src="https://sadka-online.com/public/sw.js"></script>
        <script>
            if ('serviceWorker' in navigator) {
                    window.addEventListener('load', function() {
                    navigator.serviceWorker.register('/sw.js').then(function(registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    }, function(err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                    });
                    });
                    }
    
                    let deferredPrompt;
                    var div = document.getElementById('add-to');
                    var button = document.getElementById('add-to-btn');
                    $('#add-to').css('display', 'none');
                    // div.style.display = 'none';
    
                    window.addEventListener('beforeinstallprompt', (e) => {
                    // Prevent Chrome 67 and earlier from automatically showing the prompt
                    e.preventDefault();
                    // Stash the event so it can be triggered later.
                    deferredPrompt = e;
                    //div.style.display = 'block';
                    $('#add-to').css('display', 'block');
    
                    $('#add-to').on('click', function(r) {
                    r.preventDefault();
                    $('#add-to').css('display', 'none');
                    // Show the prompt
                    deferredPrompt.prompt();
                    // Wait for the user to respond to the prompt
                    deferredPrompt.userChoice
                    .then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                    console.log('User accepted the A2HS prompt');
                    } else {
                    console.log('User dismissed the A2HS prompt');
                    }
                    deferredPrompt = null;
                    });
                    });
                });
        </script>
        <!-- <link rel="preload" as="script" href="https://sadka.life/js/player.js">
        <script src="../src/js/player.js" type="text/javascript"></script> -->
        <style>
            #loading {
                position: fixed;
                background-color: #fff;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 9999;
                width: 100%;
                height: 100vh;
                text-align: center;
            }
    
            #fixed {
                position: fixed;
                right: 0;
                bottom: 0;
                padding: 15px 0;
                text-align: center;
                background-color: #009688;
                width: 100%;
            }
    
            #fixed p {
                margin: 0;
                color: #fff;
            }
        </style>
        <style>
            .header {
                background-image: url(https://sadka-online.com/public/front/img/bg.jpg);
            }
            iframe{
                width: 100%;
                height: 240px;
            }
        </style>
        <script src="https://sadka-online.com/public/front/js/main.js"></script>
        <style>
    .frame{
            background-color: #ffcf58;
            border: solid 1vmin #ffcf58;
            border-bottom-color: #ffcf58;
            border-left-color: #ffcf58;
            border-radius: 10px;
            border-right-color: #ffcf58;
            border-top-color: #ffcf58;
            box-shadow: 0 0 5px 0 rgba(0,0,0,0.25) inset,
            0 5px 10px 5px rgba(0,0,0,0.25);
            box-sizing: border-box;
            display: inline-block;
            margin: 4vh 10vw;
            height: auto;
            padding: 0.8vmin;
            position: relative;
            text-align: center;
        }
        .frame::before{
            border-radius: 2px;
            bottom:-2vmin;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25) inset;
            content: "";
            left: -2vmin;
            position: absolute;
            right: -2.5vmin;
            top:-2.5vmin;
        }
        .frame::after{
            border-radius: 2px;
            bottom:-2.5vmin;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25) inset;
            content: "";
            left: -2.5min;
            position: absolute;
            right: -2.5vmin;
            top:-2.5vmin;
        }
        
    </style>
    <style>
        .carousel-item {
            margin-right: initial;
        }
    
        .carousel-control-next {
            right: initial;
        }
    </style>
    <style>
        @media (min-width: 700px) and (max-width: 750px) {
        #sadka-imgs,#sadka-imgs .carousel-inner .carousel-item {
        height:50vh!important;
        }
        }
        @media (min-width: 650px) and (max-width: 700px) {
        #sadka-imgs,#sadka-imgs .carousel-inner .carousel-item {
        height:50vh!important;
        }
        }
        @media (min-width: 600px) and (max-width: 650px) {
        #sadka-imgs,#sadka-imgs .carousel-inner .carousel-item {
        height:50vh!important;
        }
        }
        @media (min-width: 550px) and (max-width: 600px) {
        #sadka-imgs,#sadka-imgs .carousel-inner .carousel-item {
        height:50vh!important;
        }
        }
        @media (min-width: 500px) and (max-width: 550px) {
        #sadka-imgs,#sadka-imgs .carousel-inner .carousel-item {
        height:40vh!important;
        }
        }
        @media (min-width: 450px) and (max-width: 500px) {
        #sadka-imgs,#sadka-imgs .carousel-inner .carousel-item {
        height:40vh!important;
        }
        }
        @media (min-width: 400px) and (max-width: 450px) {
        #sadka-imgs,#sadka-imgs .carousel-inner .carousel-item {
        height:40vh!important;
        }
    
        }
        @media (min-width: 300px) and (max-width: 400px) {
        #sadka-imgs,#sadka-imgs .carousel-inner .carousel-item {
        height:40vh!important;
        }
        }
        @media (min-width: 200px) and (ma88x-width: 300px) {
        #sadka-imgs,#sadka-imgs .carousel-inner .carousel-item {
        height:40vh!important;
        }}
    </style>
    <script>
        function copy(id){
            var url=document.getElementById(id).value;
    
        }
    </script>
    </head>

    <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
        <div class="container-fluid	 header" style="/* background:transparent; */">
    
        <button class="btn btn-dark mx-2 btn-lg add-to " id="add-to"
            style="position: fixed;background-color: #1f2024;bottom: 15%;z-index: 2;color:#f2ea30;margin-right: 8px;" title="إحفظ على موبايلك"> إحفظ على موبايلك <i
                class="fas fa-mobile-alt m"></i> </button>
        <div class="col-md-12 logo " style="background-color: transparent;">
            <img class="logo-img " src="https://sadka-online.com/public/front/img/logo.png" alt="">
        </div>
        <div class="col-md-12 top-audio  ">
            <h1 class="col-md-12 text-top" style="font-size:2rem;padding-bottom: 2px;padding-top: 2px;">
                عن المغفور له باذن الله تعالى المرحوم الحاج محمد حلمي وحرمه</h1>
                <div style="margin-bottom: 7px;display: flex;justify-content: center;">
            <div style="text-align: center ;overflow:hidden;"class="mx-1 frame">
                <hr style="transform: rotate(45deg);
        border: 2px double #000000;
        margin: 0px;
        padding: 0px;
        width: 150px;
        position: absolute;
        text-align: center;
        z-index: 1000;
        margin-top: 11px;
        margin-right: -65px;
        opacity:100%;
    ">
                <img src="https://sadka-online.com/public/admin/uploads/pages/09aa4cea-c69e-4e45-8df5-0a8fecd1ba87" style="width: 150px;border: 0px solid #c09464;height: 200px;border-radius: 11px;">
            </div>
                    </div>
            <audio controls="" class=" ">
                <source
                    src="https://sadka.online/src/audios/llmyt--alda-aldhy-swf-ysd-kl-myt-mn-ahbayk--sdqt-jaryt--alqary-bdaljlyl-alznaty-192-kbps.lite.mp3"
                    type="audio/mp3">Your browser does not support the audio element.
    
            </audio>
            <h2 class="text-top">
                عن أبي هريرة رضي الله عنه أن رسول الله ﷺ قال: إذا مات ابن آدم انقطع عمله إلا من ثلاث:<br>صدقة جارية، أو علم
                ينتفع به، أو ولد صالح يدعو له،
            </h2>
        </div>
    </div>
        <div class="container ">
            <div class="row azkar ">
                <div class="col-md-6">
                    <h2>أذكار الصباح</h2>
                    <img class="sun" src="https://sadka-online.com/public/front/img/sun.png" alt="">
                    <audio controls="" class="audio-azkar">
                        <source src="https://sadka-online.com/src/audios/azkar-morning.lite.mp3" type="audio/mp3">Your browser
                        does not support the audio element.
    
                    </audio>
                </div>
                <div class="col-md-6">
                    <h2>أذكار المساء</h2>
                    <img class="moon" src="https://sadka-online.com/public/front/img/moon.png" alt="">
                    <audio controls="" class="audio-azkar">
                        <source src="https://sadka-online.com/src/audios/azkar-night.lite.mp3" type="audio/mp3">Your browser does
                        not support the audio element.
    
                    </audio>
                </div>
            </div>
        </div>
        <div id="sec-2" class="section-block">
            <div data-aos="fade-up" data-aos-offset="200" data-aos-duration="1000" class="container aos-init aos-animate">
                <h3>اقرأ القرآن الآن مباشرة من المصحف الشريف ، مع ترجمة معانيه بـ22 لغة - مع الإطلاع على تفسير الآيات
                    المباركات</h3>
                <div class="">
                    <a href="http://quran.ksu.edu.sa/index.php" target="_blank">
                        <img src="https://sadka-online.com/public/front/img/holy-quran.jpg" alt="القرآن الكريم"
                            style="border-radius: 20px;width:100%;">
                    </a>
                </div>
                            
                    <div class="container-fluid lib">
            <h2>أفكار صدقات جارية للمتوفى</h2>
            <div class="row">
                <div class="col-md-3">
        <a href="https://wa.me/0201015646933"
        style="text-decoration:none;" target="_blank">
           
                                    <img src="https://sadka-online.com/public/admin/uploads/ideas/xLMSiUbJqS0LACLgoUuOUvbyW3wIgRxwHCICfIsZ.jpg" class="image-preview my-2"  style="width:100%;height: 300px;border:1px solid #ccc;" >
                                  
            </a>
            </div> 
            <div class="col-md-3">
        <a href="https://wa.me/0201155022120"
        style="text-decoration:none;" target="_blank">
           
                                    <img src="https://sadka-online.com/public/admin/uploads/ideas/IcnY9uQNSCDLw0pFCh0r3Ed5AKd55O0f6DTj1a6T.jpg" class="image-preview my-2"  style="width:100%;height: 300px;border:1px solid #ccc;" >
                                  
            </a>
            </div> 
            <div class="col-md-3">
        <a href="https://wa.me/0201155022120"
        style="text-decoration:none;" target="_blank">
           
                                    <img src="https://sadka-online.com/public/admin/uploads/ideas/7D0ZNmWMnalOs3TzX6V4x2TsEDz17r19JENtlt0t.jpg" class="image-preview my-2"  style="width:100%;height: 300px;border:1px solid #ccc;" >
                                  
            </a>
            </div> 
            <div class="col-md-3">
        <a href="https://wa.me/0201145428243"
        style="text-decoration:none;" target="_blank">
           
                                    <img src="https://sadka-online.com/public/admin/uploads/ideas/k2SiPTqwZnoMXut5zDHzXidqExkgRGn7412ln5E5.jpg" class="image-preview my-2"  style="width:100%;height: 300px;border:1px solid #ccc;" >
                                  
            </a>
            </div> 
                    <div class="d-flex justify-content-center">
                <nav>
            <ul class="pagination">
                
                                <li class="page-item disabled" aria-disabled="true" aria-label="&laquo; السابق">
                        <span class="page-link" aria-hidden="true">&lsaquo;</span>
                    </li>
                
                
                                
                    
                    
                                                                                            <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                                                                                    <li class="page-item"><a class="page-link" href="https://sadka-online.com/p/mohamedhlmy?ideas=2">2</a></li>
                                                                            
                
                                <li class="page-item">
                        <a class="page-link" href="https://sadka-online.com/p/YasserAbdullah?ideas=2" rel="next" aria-label="التالي &raquo;">&rsaquo;</a>
                    </li>
                        </ul>
        </nav>
    
            </div>
            </div>
            </div>
                    </div>
        </div>
        <div class="container-fluid quran">
            <section id="sec-4" class="section-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000"
                            class="col-md-6 aos-init aos-animate">
                            <div class="sec-desc">
                                <h3>وَإِذَا قُرِئَ الْقُرْآنُ فَاسْتَمِعُواْ لَهُ وَأَنصِتُواْ لَعَلَّكُمْ تُرْحَمُونَ</h3>
                                <p>اختر السورة والقارئ المحبب لك من بين عشرات القرّاء ، واستمع مباشرة إلى التلاوة المباركة
                                    من القرآن الكريم </p>
                            </div>
                        </div>
                        <div data-aos="fade-right" data-aos-offset="200" data-aos-duration="1000"
                            class="col-md-6 aos-init aos-animate">
                            <div class="sec-img" id="insert-frame">
                                <iframe src="https://ar.muqri.com" frameborder="0" width="100%" height="500"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </body>
</html>